<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebook.appgradle.EditController">
   <children>
      <Button fx:id="saveChangesButton" layoutX="475.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" text="Save Changes" />
      <Button fx:id="exitEditingButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackHome" text="Discard Changes" />
      <TextArea fx:id="textField" layoutX="201.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" text="BlablablaVoyage&#10;" />
      <TextField fx:id="titleField" layoutX="215.0" layoutY="53.0" text="Titre" />
      <TextField fx:id="descriptionField" layoutX="215.0" layoutY="90.0" text="Description" />
      <DatePicker fx:id="beginDate" layoutX="102.0" layoutY="132.0" promptText="Begin of the trip" />
      <DatePicker fx:id="endDate" layoutX="324.0" layoutY="132.0" promptText="End of the trip" />
   </children>
</AnchorPane>
