<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="notebook.appgradle.Controller" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Button mnemonicParsing="false" text="Previous" />
            <Button mnemonicParsing="false" onAction="#switchToEditPage" text="Edit Page" />
            <MenuButton mnemonicParsing="false" text="Edit">
               <items>
                   <MenuItem mnemonicParsing="false" text="Change Illustration" />
                   <MenuItem mnemonicParsing="false" text="Change Title" />
                   <MenuItem mnemonicParsing="false" text="Change Description" />
                   <MenuItem mnemonicParsing="false" text="Change Text" />
               </items>
            </MenuButton>
            <Button mnemonicParsing="false" text="Next" />
           </items>
       </ToolBar>
   </children>
</AnchorPane>
